\relax 
\citation{Connor}
\citation{Church5}
\citation{Connor}
\citation{Connor}
\citation{Britannica}
\citation{Deutsch1}
\citation{Church1}
\citation{Church2}
\citation{Steinert}
\citation{Church4}
\@writefile{toc}{\contentsline {section}{\numberline {I}INTRODUCTION}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}LIFE}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II-A}Early Life}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II-B}Career}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}LAMBDA CALCULUS}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III-A}Development}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III-B}Definition}{1}{}\protected@file@percent }
\citation{Rojas}
\citation{Deustch2}
\citation{Rojas}
\citation{Church4}
\citation{Turing1}
\citation{Turing2}
\citation{Church3}
\citation{Church4}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-C}Application}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III-D}Impact}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}CONCLUSION}{2}{}\protected@file@percent }
\bibcite{Church5}{1}
\bibcite{Church1}{2}
\bibcite{Church2}{3}
\bibcite{Church3}{4}
\bibcite{Church4}{5}
\bibcite{Turing1}{6}
\bibcite{Turing2}{7}
\bibcite{Deutsch1}{8}
\bibcite{Deustch2}{9}
\bibcite{Connor}{10}
\bibcite{Rojas}{11}
\bibcite{Steinert}{12}
\bibcite{Britannica}{13}
\@writefile{toc}{\contentsline {section}{References}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
